<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">        <!--适配各种尺寸-->
    <title>大宝贝文件上传助手</title>
    <script src="./vue.js"></script>     
    <style>
          *{
               margin: 0px;
               padding: 0px;
          }

          html{
             font-size: 10px;
          }

          body
          {
              background-color: black;
          }
          
          #outer{                      
                width: 23%;
                margin: 5rem auto;
                height: 65rem;
                background-color: white;
                border-radius: 1rem;
                border-color: white;
          }

          #first{
               background-color: #303030;
               border-top-left-radius:1rem;
               border-top-right-radius:1rem ;
               height:45% ;
               display: flex;
               justify-content: center;
               align-items: center;
          }
          
          #second{
               display: flex;
               flex-direction: column;
               align-items: center;

          }

          #one{  
             font-size: 1.5rem;
             font-weight: bold;
             flex:0 0 6rem;
             line-height: 6rem;
          }

          #two{
             flex:0 0 4rem;
             line-height: 4rem;
             color: rgb(26, 180, 231);
             font-weight: bold;
          }

          #three{
            margin-top:2rem;

          }

          #four{
            margin-top:1rem ;
          }

          input{
               width: 18rem;
               height: 4rem;
               color: white;
               border-radius: 1.5rem;
               border: none;
               background-color: #5EA9C0;
               font-size: 2rem;
               cursor:pointer;
               transition: all 0.2s;
          }

          #three input:nth-child(1){
               position: absolute;
               opacity: 0;          /*将原有的input file设置为透明用button代替它的样式*/
          }

          #four input{
               background-color:#58C08A ;
          }

          input:hover{
               transform: translateY(-3px);
               box-shadow: 0 10px 20px rgba(199, 13, 44, 0.2);             /*设置阴影*/
          }
          
          input:active{
               
          }

          #outline{
               width: 30rem;
               height: 1rem;
               margin-top: 6rem;
               border:solid 0.1rem seagreen;
               border-radius:1rem;
          }

          #innerline{
               width: 1px;
               height: 1rem;
               background-image:linear-gradient(to right,seagreen,yellow);
          }
    </style>
</head>
<body>
          <div id="outer">
                    <div id="first">
                         <img src="logo.png" alt="加载失败">
                    </div>
                    <div id="second">
                         <div id="one">大宝贝助手</div>
                         <div id="two">{{filename}}</div>
                         <div id="three">
                              <input type="file" @change="getfile">
                              <input type="button" value="选择文件">
                         </div>
                         <div id="four">
                              <input type="submit" value="上传文件" @click="upfile">
                         </div> 
                         <!--进度条-->
                         <div id="outline" v-show="flag">        
                              <div id="innerline"></div>
                         </div>
                         <p v-show="flag">{{pro}}</p>
                    </div>    
          </div>   
 
          <script>   
               var time;
               var vm=new Vue({
                    el:"#second",
                    data:{
                         filename:"选择要上传的文件",
                         pro:'0%',
                         i:0,      /*i不能为局部，防止多次点击i一直从0开始*/
                         falg:false,
                    },
                    methods:{
                         getfile(event){
                              this.filename=event.target.value;
                              if(this.filename=="")  this.filename="选择要上传的文件";
                              this.flag=false;
                              this.i=0;             /*变成false时要把全局里的i清0防止再次开始时不是从0开始*/
                              clearInterval(time);
                         },

                         upfile(){  
                              if(this.filename!="选择要上传的文件")  this.flag=true;
                              clearInterval(time);
                              time=setInterval(()=>{          
                                   this.i++;
                                   this.pro=parseInt(this.i/3)+'%';
                                   document.getElementById("innerline").style.width=this.i+"px";
                                   if(this.i==300){
                                        clearInterval(time);
                                        this.i=0;
                                   }
                              },40);     
                         },
                    },

                })
          </script>
</body>
</html>